.pickUpScrollList{
  height:100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.2) 100%);
  &-TopTitle{
    height:50px;
    background: url(../../assets/images/pick_up/listComponentImage/Rectangle_2.png) no-repeat;
    background-size: 100% 100%;
    width:100%;
    display:flex;
    align-items: center;
    font-size: 24px;
    .pickUpScrollList-title_bg{
      float: left;
      height:100%;
      width:4px;
    }
    .pickUpScrollList-title_icon{
      width:6.5px;
      height:12.12px;
      margin-left:19.5px;
      margin-right:13px;
    }
  }
  &-BottomTitle{
    padding:0 20px;
    margin-top:8px;
    height:41px;
    background-color: #07173D;
    position: relative;
    display:flex;
    align-items: center;
    color:#6FBAFF;
    font-size:15px;
    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #7B86B8;
    }
    &_one{
      width:58%;
    }
    &_two{
      width:17%;
      text-align: center;
    }
    &_three{
      width:24%;
      text-align: center;
    }
  }
  &-body{
    padding:0 20px;
    margin-top:16px;
    
    &-list{
      height:36px;
      margin-bottom:8px;
      display: flex;
      align-items: center;
      &_icon{
        width:28px;
        height:28px;
        img{
          width:5.65px;
          height:12px;
          &:nth-of-type(2){
            margin-left:6.35px;
          }
        }
      }
      &_Info{
        width:58%;
        font-size:16px;
      }
      &_num{
        color:#FFE905;
        width:17%;
        font-size:16px;
      }
      &_people{
        text-align: center;
        width:24%;
        font-size:14px;
        border:1px solid #18FEFE;
        border-radius: 4px;
        background-color: rgba(24,254,254,0.2);
      } 
    }
  }
}
