/* 初始化浏览器CSS样式 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
}

body {
	width: 100vw;
	height: 100vh;
	background-color: #080e1e;
	font-size: 16px;
	color: #fff;
}